<!DOCTYPE html>
<html>
 	<header>
		<meta charset="utf-8">
		<title>Router</title>
		<link rel="stylesheet" href="index.css">
		<script type="text/javascript"  src="pathfinding.js"></script>
		<script type="text/javascript"  src="index.js"></script>
	</header>
	<body>
		<div class="title">Router</div>
		<button onclick="city('main')" >Build city</button>
		<button onclick="route()" >Build route</button>
		<button onclick="drive('main')" >Drive</button>
		<div id ="main" class="city"></div>
	</body>
</html>